{
    "conventionalCommits.scopes": [
        "Refactor code",
        "Deployment",
        "Components",
        "Animation"
        "Add-hero-animation"
        "Components",
        "Animation"
        "Components"
    ]
}